##MONGO_URI=mongodb+srv://collegeUser:%40Akshu519@cluster0.deauewz.mongodb.net/collegedb?retryWrites=true&w=majority
##MONGO_URI=mongodb://collegeUser:%40Akshu519@ac-xxxxxxx-shard-00-00.deauewz.mongodb.net:27017,ac-xxxxxxx-shard-00-01.deauewz.mongodb.net:27017,ac-xxxxxxx-shard-00-02.deauewz.mongodb.net:27017/?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb+srv://collegeUser:%40Akshu519@cluster0.deauewz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=yourSuperSecretKey123
